CLIENT_KEY="258e2875-b2b1-4fbd-9cdf-4d1fff9e35fc"
CLIENT_SECRET="463528ed-b9ad-4b12-bcfe-186644daa4f6"
DB_USER='postgres.ydetcywyegjhcnhnvtxr'
DB_PASSWORD='sYbpfoIHkNDLHzAm'
DB_NAME=postgres
DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
DB_PORT=5432
UNSPLASH_ACCESS_KEY="Nw5aV2ziFSyXhXDb5BA_dxdjHjJOqiI-Kpe18qNz8eQ"
UNSPLASH_SECRET_KEY="JbeBVMTzj9lgpibnmVYkcfPkMaON7RIOkvLmkCWNHRg"
UNSPLASH__APP_ID=694541
UNSPLASH_BASE_URL='https://api.unsplash.com'